spring.datasource.url=jdbc:postgresql://localhost:5433/ced
spring.datasource.username=postgres
spring.datasource.password=392817
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ced.prueba123@gmail.com
spring.mail.password=nkrabzilqnnjapmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


