spring.datasource.url=jdbc:postgresql://localhost:5433/ced
spring.datasource.username=postgres
spring.datasource.password=392817
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

